<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/song_view_background"
    android:showDividers="middle"
    android:divider="?android:listDivider">
    <ViewSwitcher android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:layout_weight="10"
        android:id="@+id/nameSwitcher">
        <TextView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nameText"
            android:gravity="center_vertical"
            android:textSize="20sp" />
        <EditText android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nameEdit"
            android:gravity="center_vertical"
            android:inputType="text"
            android:maxLines="1" />
    </ViewSwitcher>

    <LinearLayout android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:showDividers="middle"
        android:divider="?android:listDivider"
        android:id="@+id/optionsLayout">
        <ImageButton
            android:contentDescription="@string/delete_button_description"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_delete_forever_black_36dp"
            android:id="@+id/deleteButton"
            android:background="?attr/selectableItemBackgroundBorderless" />
        <ImageButton android:src="@drawable/baseline_edit_black_36dp"
            android:contentDescription="@string/rename"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:id="@+id/renameButton"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>
</LinearLayout>
