<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@android:drawable/bottom_bar">
    <TextView android:layout_width="wrap_content"
        android:paddingStart="16dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:id="@+id/nameText"
        android:gravity="center_vertical"
        android:textSize="20sp"/>
    <ImageButton android:layout_width="wrap_content"
        android:contentDescription="@string/delete_button_description"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/baseline_delete_forever_black_36dp"
        android:id="@+id/deleteButton"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_weight="1" />
</LinearLayout>
